.vscode/tasks.json (before)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build Debug",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/main.cpp",
                "-o",
                "${workspaceFolder}/debug/program"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        },
        {
            "type": "cppbuild",
            "label": "Build Release",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-O3",
                "${workspaceFolder}/main.cpp",
                "-o",
                "${workspaceFolder}/release/program"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (after)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build Debug",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/*.cpp",
                "-o",
                "${workspaceFolder}/debug/program",
                "-lSDL2"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        },
        {
            "type": "cppbuild",
            "label": "Build Release",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-O3",
                "${workspaceFolder}/*.cpp",
                "-o",
                "${workspaceFolder}/release/program",
                "-lSDL2"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (diff)
@@ -7,9 +7,10 @@
             "args": [
                 "-fdiagnostics-color=always",
                 "-g",
-                "${workspaceFolder}/main.cpp",
+                "${workspaceFolder}/*.cpp",
                 "-o",
-                "${workspaceFolder}/debug/program"
+                "${workspaceFolder}/debug/program",
+                "-lSDL2"
             ],
             "options": {
                 "cwd": "${fileDirname}"
@@ -30,9 +31,10 @@
             "args": [
                 "-fdiagnostics-color=always",
                 "-O3",
-                "${workspaceFolder}/main.cpp",
+                "${workspaceFolder}/*.cpp",
                 "-o",
-                "${workspaceFolder}/release/program"
+                "${workspaceFolder}/release/program",
+                "-lSDL2"
             ],
             "options": {
                 "cwd": "${fileDirname}"
